<!DOCTYPE html>
<html lang="en" style="background-color: bisque;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
</head>
<body>
    <header style="background-color: burlywood;">
        <h1>Chanon Palawatvichai</h1>
    </header>
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Project.html">Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Resume.html">Resume</a>
        <a href="Bio.html">Bio</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <main>
        <h2>My Biography</h2>
        <div>
            <p><h3>About me</h3></p>
            <p>Hello! My name is Chanon Palawatvichai. I am from Thailand.<br>
            Currently, I am study in Computer Programming at Humber College.</p>
        </div>
        <div>
            <p><h3>Hobbies</h3></p>
            <ul>
                <li>Coffee Making</li>
                <li>Video Games</li>
                <li>Manga and Anime</li>
            </ul>
        </div>
        
    </main>
    <footer style="background-color: burlywood;">
        <p>&copy; 2023 Chanon</p>
        <p><a href="mailto:n01603886@humber.ca">Chanon Palawatvichai</a></p>
    </footer>
</body>
</html>