<!DOCTYPE html>
<html lang="en" style="background-color: bisque;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header style="background-color: burlywood;">
        <h1>Chanon Palawatvichai</h1>
    </header>
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Project.html">Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Resume.html">Resume</a>
        <a href="Bio.html">Bio</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <main>
        <h2>Contact me</h2>
        <p>Tel: <a href="tel:437-557-5675">437-557-5675</a> </p>
        <p>Email: <a href="mailto:c.palawatvichai@gmail.com">c.palawatvichai@gmail.com</a> </p>
        <p>Leave me a message
            <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                Name: <input type="text" name="name" id="name"><br>
                Email: <input type="email" name="email" id="email"><br>
                Tel: <input type="tel" name="tel" id="tel"><br>
                Message: <textarea name="message" id="message" rows="5" cols="30"></textarea><br>
                <input type="submit" value="Send">
            </form>
        </p>
    </main>
    <footer style="background-color: burlywood;">
        <p>&copy; 2023 Chanon</p>
        <p><a href="mailto:n01603886@humber.ca">Chanon Palawatvichai</a></p>
    </footer>
</body>
</html>