<!DOCTYPE html>
<html lang="en" style="background-color: bisque;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <header style="background-color: burlywood;">
        <h1>Chanon Palawatvichai</h1>
    </header>
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Project.html">Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Resume.html">Resume</a>
        <a href="Bio.html">Bio</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <main>
        <h2>Welcome to my HomePage</h2>
        <div>
            <p>
                This is my professional portfolio.<br>
                I will demonstrate my understanding in HTML, CSS and Javascript here.<br><br>
                You can click link to see my additional details.
            </p>
        </div>
    </main>
    <footer style="background-color: burlywood;">
        <p>&copy; 2023 Chanon</p>
        <p><a href="mailto:n01603886@humber.ca">Chanon Palawatvichai</a></p>
    </footer>
</body>
</html>