<!DOCTYPE html>
<html lang="en" style="background-color: bisque;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header style="background-color: burlywood;">
        <h1>Chanon Palawatvichai</h1>
    </header>
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Project.html">Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Resume.html">Resume</a>
        <a href="Bio.html">Bio</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <main>
        <h2>Resume</h2>
        <p>
            <h3>Education</h3>
                <table border="1" style="background-color: cornsilk;">
                    <tr>
                        <td>Degree</td>
                        <td><strong>Field of Study</strong></td>
                        <td>School Name</td>
                    </tr>
                    <tr>
                        <td>Diploma</td>
                        <td><strong>Computer Programming</strong></td>
                        <td>Humber College</td>
                    </tr>
                    <tr>
                        <td>Bachelor</td>
                        <td><strong>Chemical Engineering</strong></td>
                        <td>Chulalongkorn University</td>
                    </tr>
                    <tr>
                        <td>High School</td>
                        <td><strong>Science</strong></td>
                        <td>Srinakharinwirot University Prasarnmit Demonstration School</td>
                    </tr>
                </table>
            <h3>Work Experience</h3>
            <dl>
                <dt><strong>Petroleum Supply and Trading Officer</strong>    <i><small>2019-2023</small></i></dt>
                <dd><small>Planning Logistic Program for Pipeline, Truck and Train to Delivering Petroleum on Time.</small></dd>
            </dl>
        </p>
    </main>
    <footer style="background-color: burlywood;">
        <p>&copy; 2023 Chanon</p>
        <p><a href="mailto:n01603886@humber.ca">Chanon Palawatvichai</a></p>
    </footer>
</body>
</html>