<!DOCTYPE html>
<html lang="en" style="background-color: bisque;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <header style="background-color: burlywood;">
        <h1>Chanon Palawatvichai</h1>
    </header>
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Project.html">Project</a>
        <a href="Skills.html">Skills</a>
        <a href="Resume.html">Resume</a>
        <a href="Bio.html">Bio</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <main>
        <h2>Skills</h2>
        <div>
            <h3>Programming Skill</h3>
            <ul>
                <li>HTML</li>
                <li>Java</li>
                <li>Python</li>
                <li>Database</li>
                <li>UNIX</li>
                <li>Git &amp; Github</li>
            </ul>
        </div>
        <div>
            <h3>Soft Skill</h3>
            <ul>
                <li>Time management</li>
                <li>Flexibility</li>
                <li>Problem Solving</li>
            </ul>
        </div>
    </main>
    <footer style="background-color: burlywood;">
        <p>&copy; 2023 Chanon</p>
        <p><a href="mailto:n01603886@humber.ca">Chanon Palawatvichai</a></p>
    </footer>
</body>
</html>